# Microsoft Computer Vision API
NEXT_PUBLIC_MS_CV_API_KEY=""
NEXT_PUBLIC_MS_CV_ENDPOINT=""

# Github Actions
NEXT_PUBLIC_GITHUB_ACTIONS=""

# Altify API
NEXT_PUBLIC_API_URL=""

# Altify Local
NEXT_PUBLIC_ALTIFY_LOCAL=""
