# OpenAI API
OPENAI_API_KEY="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"

# Microsoft Computer Vision API
MS_CV_API_KEY="b8de935b3a0b4bafaea5fe58efc98d22"
MS_CV_ENDPOINT="https://valtech-sd-altify-cv-api.cognitiveservices.azure.com/"

# Github Actions
GITHUB_ACTIONS=""
